<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <title> Thank You! </title>
        
        <script>
        
            function validateForm() {
                
                var nameField = document.getElementById("name_entry");
                var emailField = document.getElementById("email");
                var messageField = document.getElementById("message");
                
                var ok = true;
                
                if (nameField.value === "") {
                    ok = false;
                    nameField.style.borderColor = "#ff00f5";
                }
                
                if (emailField.value === "") {
                    ok = false;
                    emailField.style.borderColor = "#ff00f5";
                }
                
                if (messageField.value === "") {
                    ok = false;
                    messageField.style.borderColor = "#ff00f5";
                }
                
            }
            
            function clearForm() {
                var nameField = document.getElementById("name_entry");
                var emailField = document.getElementById("email");
                var messageField = document.getElementById("message");
                nameField.value = "";
                emailField.value = "";
                messageField.value = "";
                nameField.style.borderColor = "#919191"
                emailField.style.borderColor = "#919191"
                messageField.style.borderColor = "#919191"
            }
            
            function inputFocus(id) {
                id.style.borderColor = "#50ff79";
            }
            
            function inputBlur(id) {
                if (id.value != "") {
                    id.style.borderColor = "#50ff79";
                }
                else {
                    id.style.borderColor = "#919191";
                }
            }
        
        </script>
        
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        
        <div id="container">
        
            <header>
                C:\Brandon_Martin\Contact_Me
            </header>
            
            <nav>
                <a href="home.html">About Me</a>
                &nbsp;&nbsp;&nbsp;
                <a href="resume.html">Resume</a>
                &nbsp;&nbsp;&nbsp;
                <a href="projects.html">Code Projects</a>
                &nbsp;&nbsp;&nbsp;
                <a href="videos.html">Video Projects</a>
                &nbsp;&nbsp;&nbsp;
                <a href="contact.html">Contact Me</a>
            </nav>

            <article>
                
                <div class="header">
                    Thanks For Reaching Out!
                </div>

                <p>
                
                    I will be in contact with you shortly!
                    
                </p>
            
            </article>
            
            <footer>
            
                Copyright 2019 by Brandon Martin. All Rights Reserved.
            
            </footer>
        
        </div>

    </body>

</html>